{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "charset": "utf8",
    "newLine": "lf",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "inlineSourceMap":true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "stripInternal": true,
    "pretty": true,
    "declaration": false,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@/*": [ "src/*" ],
      "@app/*": [ "src/app/*" ],
      "@my_modules/*": [ "src/app/modules/*" ],
      "@my_types/*": [ "src/typings/*" ],
      "@my_foundation/*": [ "src/app/foundation/*" ],
      "@my_migration/*": [ "src/app/foundation/Migrations/*" ],
      "@my_console/*": [ "src/console/*" ],
      "@my_decorator/*": [ "src/foundation/decorators/*" ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "app/public",
    "app/views",
    "dist",
    "node_modules",
    "test",
    "**/*.spec.ts"
  ]
}
